<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:91340</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>layout:     post
title:      &quot;黑客养成记&quot;
subtitle:   &quot;到底要学哪些课呢？&quot;
author:     &quot;ar&quot;
header-style: text
tags: [CTF]</p>
<hr>
<p id = "build"></p>

<div align='center' ><font size='90'>ar的黑客养成日记</font></div>

<p>据说学完下面这些课就能变成<strong>超级无敌巨无霸黑客</strong>！  </p>
<table>
<thead>
<tr>
<th style="text-align:center">学年学期</th>
<th style="text-align:center">课程名称</th>
<th style="text-align:center">选课课号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2018-19秋冬</td>
<td style="text-align:center">《计算机科学基础》</td>
<td style="text-align:center">(2018-2019-1)-211G0230-0091340-2</td>
</tr>
<tr>
<td style="text-align:center">2018-19春夏</td>
<td style="text-align:center">《C语言程序设计基础》</td>
<td style="text-align:center">(2018-2019-2)-211G0280-0091340-1</td>
</tr>
<tr>
<td style="text-align:center">2019-20秋冬</td>
<td style="text-align:center">《汇编语言程序设计基础》</td>
<td style="text-align:center">(2019-2020-1)-211G0080-0091340-1</td>
</tr>
<tr>
<td style="text-align:center">2019-20春夏</td>
<td style="text-align:center">《密码学》</td>
<td style="text-align:center">(2019-2020-2)-21190180-0091340-1</td>
</tr>
<tr>
<td style="text-align:center">2020-21秋冬</td>
<td style="text-align:center">《软件保护技术》</td>
<td style="text-align:center">(2020-2021-1)-21191700-0091340-1</td>
</tr>
<tr>
<td style="text-align:center">2020-21春夏</td>
<td style="text-align:center">《软件逆向工程高阶》</td>
<td style="text-align:center">研究生课程</td>
</tr>
</tbody>
</table>
<p>頑張って！ar2018!  </p>
<p><strong>学习网站：<a href="https://py3.io">Chen Yuan&#39;s notebook</a></strong></p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>